# HttpStatus
# 이미 가입된 이메일로 회원가입 시도시 409 충돌 에러
# https://gist.github.com/subicura/8329759

database=mysql
spring.datasource.url=jdbc:mysql://snapdb.c4ocaos6pdyh.us-east-2.rds.amazonaws.com:3306/snap
spring.datasource.username=snapdb_root
spring.datasource.password=1q2w3e4r!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Logging
logging.level.com.example.snap=INFO
logging.level.com.example.snap.account=DEBUG
# logging.level.org.springframework.context.annotation=TRACE


