# HttpStatus
# 이미 가입된 이메일로 회원가입 시도시 409 충돌 에러
# https://gist.github.com/subicura/8329759

our.url=http://ec2-3-130-168-102.us-east-2.compute.amazonaws.com:8080/
#our.url=http://localhost:8080/

database=mysql
spring.datasource.url=jdbc:mysql://snapdb.c4ocaos6pdyh.us-east-2.rds.amazonaws.com:3306/snap
spring.datasource.username=snapdb_root
spring.datasource.password=1q2w3e4r!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Logging
logging.level.com.example.snap=info
logging.level.com.example.snap.account=DEBUG
# logging.level.org.springframework.context.annotation=TRACE


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snaptest1004
spring.mail.password=snap123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

