database=mysql
spring.datasource.url=jdbc:mysql://snapdb.c4ocaos6pdyh.us-east-2.rds.amazonaws.com:3306/snap
spring.datasource.username=snapdb_root
spring.datasource.password=1q2w3e4r!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.jpa.hibernate.ddl-auto = create

